{
    "name": "Collectinfos",
    "short_name": "Collectinfos",
    "description": "L'information, notre engagement. Les journalistes, notre force.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#4c87a7",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["news", "magazines"],
    "icons": [
        {
            "src": "/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
